# recyclerView_Web

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/es/faouzi/ua/procweb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/es/faouzi/ua/procweb/: MainActivity.java
app/src/main/java/es/faouzi/ua/procweb/adapter/: VideoPlayerAdapter.java  VideoPlayerRecyclerView.java  VideoPlayerViewHolder.java
app/src/main/java/es/faouzi/ua/procweb/data/model/: Channel.java  Item.java  Rss.java
app/src/main/java/es/faouzi/ua/procweb/data/web/: RssFeedService.java  ServiceRetrofit.java
app/src/main/java/es/faouzi/ua/procweb/util/: LoadingDialog.java  Resource.java  RestAdapterUtil.java  VerticalSpacingItemDecorator.java
app/src/main/res/drawable/: bege_background.xml  colorgreengradient.xml  gradientcolor.xml  ic_user.xml  ic_volume_off_24dp.xml  ic_volume_up_24dp.xml  imagen_lista.xml  layer_list.xml  layer_list_new.xml
app/src/main/res/layout/: activity_main.xml  dialog_loading.xml  layout_item.xml  layout_video_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/es/faouzi/ua/procweb/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
